{
    "name": "win-watch-25",
    "version": "1.0.0",
    "description": "Windows UI Automation Monitor",
    "author": "Max Zakharzhevskiy",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "workspaces": [
        "electron",
        "napi-plugin"
    ],
    "pnpm": {
        "onlyBuiltDependencies": [
            "electron-winstaller",
            "electron",
            "esbuild"
        ]
    },
    "devDependencies": {
        "@types/node": "^22.15.3",
        "tsx": "^4.19.2"
    },
    "scripts": {
        "tsc": "pnpm --filter win-watch-electron run tsc",
        "dev": "pnpm --filter win-watch-electron run dev",
        "gen": "pnpm --filter win-watch-electron run gen:icons-temp",
        "dev:debug": "pnpm --filter win-watch-electron run dev:debug",
        "build:all": "tsx scripts/build-plugins.ts --release",
        "build:all:debug": "tsx scripts/build-plugins.ts --debug",
        "build:native": "tsx scripts/build-plugins.ts --release --native-only",
        "build:native:debug": "tsx scripts/build-plugins.ts --debug --native-only",
        "build:napi": "tsx scripts/build-plugins.ts --release --napi-only",
        "build:napi:debug": "tsx scripts/build-plugins.ts --debug --napi-only",
        "build:exe:win": "pnpm build:all && pnpm --filter win-watch-electron run build && pnpm --filter win-watch-electron exec electron-builder --win --x64"
    }
}
