{
    "name": "win-watch-25",
    "version": "1.0.0",
    "description": "Windows UI Automation Monitor",
    "author": "Max Zakharzhevskiy",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "workspaces": [
        "electron",
        "napi-plugin"
    ],
    "scripts": {
        "dev": "pnpm run dev --workspace=electron",
        "dev:debug": "pnpm run dev:debug --workspace=electron",
        "copy:dll": "copy native\\x64\\Release\\WindowMonitor.dll electron\\",
        "build:napi": "pnpm run build --workspace=napi-plugin",
        "build:napi:debug": "pnpm run build:debug --workspace=napi-plugin"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "electron",
            "esbuild",
            "node-addon-api"
        ]
    }
}
