{
    "name": "win-watch-25",
    "version": "1.0.0",
    "description": "Windows UI Automation Monitor",
    "author": "Max Zakharzhevskiy",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "workspaces": [
        "electron",
        "napi-plugin"
    ],
    "scripts": {
        "tsc": "pnpm --filter win-watch-electron run tsc",
        "dev": "pnpm --filter win-watch-electron run dev",
        "dev:debug": "pnpm --filter win-watch-electron run dev:debug",
        "copy:dll": "copy native\\x64\\Release\\WindowMonitor.dll electron\\",
        "build:napi": "pnpm --filter napi-plugin run build",
        "build:napi:debug": "pnpm --filter napi-plugin run build:debug"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "electron",
            "esbuild",
            "node-addon-api"
        ]
    }
}
