{
    "name": "napi-plugin",
    "version": "1.0.0",
    "description": "",
    "author": "Max Zakharzhevskiy",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "type": "commonjs",
    "dependencies": {
        "node-addon-api": "^8.5.0"
    },
    "devDependencies": {
        "node-gyp": "^12.1.0"
    },
    "scripts": {
        "build": "node-gyp rebuild && node -e \"require('fs').cpSync('build/Release/winwatch.node', '../plugins/Release/winwatch.node')\"",
        "build:debug": "node-gyp rebuild --debug -- -Dnative_config=Debug && node -e \"require('fs').cpSync('build/Debug/winwatch.node', '../plugins/Debug/winwatch.node')\"",
        "install": "node-gyp rebuild"
    }
}
